# open-liberty

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  SECURITY.md
.bob/: custom_modes.yaml
.bob/rules/: contributing.md
.ci-orchestrator/: checks.yml
.github/ISSUE_TEMPLATE/: 03_feature.md  07_feature_serviceability_summary.md
dev/cnf/: build.bnd  oss_dependencies.maven
dev/com.ibm.ws.anno_fat/: bnd.bnd
dev/com.ibm.ws.app.manager.springboot/: bnd.bnd
dev/com.ibm.ws.collector/: bnd.bnd
dev/com.ibm.ws.com.graphql.java/: transformed.bnd
dev/com.ibm.ws.ejbcontainer.async/: bnd.bnd
dev/com.ibm.ws.ejbcontainer.jpa/: bnd.bnd
dev/com.ibm.ws.ejbcontainer.timer/: bnd.bnd
dev/com.ibm.ws.jaxws.2.2.webcontainer_fat/: bnd.bnd
dev/com.ibm.ws.jpa.tests.jpa_32_fat/: build.gradle
dev/com.ibm.ws.jpa.tests.spec10.callback_fat/: .gitignore  bnd.bnd  build.gradle  cognitiveMetadata.yml  jpa20.bnd  jpa21.bnd  jpa22.bnd  jpa30.bnd  jpa31.bnd  jpa32.bnd
dev/com.ibm.ws.jpa.tests.spec10.callback_jpa_fat/: .project  bnd.bnd  build.gradle  jpa20.bnd  jpa21.bnd  jpa22.bnd  jpa30.bnd  jpa31.bnd  jpa32.bnd
dev/com.ibm.ws.logstash.collector/: bnd.bnd
dev/com.ibm.ws.messaging.runtime/: bnd.bnd
dev/com.ibm.ws.org.apache.felix.scr/: bnd.bnd
dev/com.ibm.ws.rest.handler.config_fat/: bnd.bnd
dev/com.ibm.ws.runtime.update_fat/: bnd.bnd  test.server.quiesce.bnd
dev/com.ibm.ws.security.javaeesec_fat/: bnd.bnd
dev/com.ibm.ws.security.javaeesec_fat.2/: bnd.bnd
dev/com.ibm.ws.security.jwt_fat.consumer/: build.gradle
dev/com.ibm.ws.security.jwtsso/: bnd.bnd
dev/com.ibm.ws.security.oauth.protectedresource.metadata/: FEATURE_INTEGRATION.md  bnd.bnd  build.gradle
dev/com.ibm.ws.security.oauth.protectedresource.metadata_fat/: .classpath  .project  README.md  bnd.bnd  build.gradle
dev/com.ibm.ws.security.oauth.protectedresource.metadata_fat/fat/src/com/ibm/ws/security/oauth/protectedresource/metadata/fat/: FATSuite.java  OAuthProtectedResourceMetadataFATTest.java  OAuthProtectedResourceMetadataTests.java
dev/com.ibm.ws.security.oauth.protectedresource.metadata_fat/publish/servers/com.ibm.ws.security.oauth.oidc_fat.common.metadataServer/: bootstrap.properties  server.xml
dev/com.ibm.ws.security.oidc.client_fat.2/: build.gradle
dev/com.ibm.ws.security.openidconnect.client/: bnd.bnd
dev/com.ibm.ws.security.social_fat.commonTest.LibertyOP/: build.gradle
dev/com.ibm.ws.ui_rest_fat/: bnd.bnd
dev/com.ibm.ws.wssecurity.3.4.1/: bnd.bnd
dev/io.openliberty.data.internal.persistence/: bnd.bnd
dev/io.openliberty.io.netty/: bnd.bnd
dev/io.openliberty.io.opentelemetry.internal.2.1/: bnd.bnd
dev/io.openliberty.jakarta/: restfulWS.3.1.bnd  (+1 more)
(+796 files in other folders)
